<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" class="theme-link" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/excite-bike/jquery-ui.css" type="text/css" media="screen" />
    <title>MathDash</title>
    <style>
        html, body { margin: 0; padding: 0; }
        
        #main {
            max-width: 960px;
            margin: 0 auto;
            font-family: "quatro-1", "quatro-2","Arial Black", Verdana, "Droid Sans", sans-serif;
        }
        
        #game-container {
            position: relative;
            overflow: hidden;
        }
        
        #main .ui-state-highlight .ui-button-text { color: white; }
        
        .join-button, .start-button, .leave-button, .play-again-button,
        .disconnect-message, .connect-message, .wait-message, 
        .starting-message, .join-message, .finish-message, .end-message
        { display: none; }
        
        .finish-message, .end-message, .wait-message { margin: .3em 0 .2em 0; font-size: 1.2em; }
        
        .join-message { text-align: left; }
        
        .md-state-disconnect .status-display,
        .md-state-connect .status-display,
        .md-state-join .status-display {
            position: absolute;
            -moz-box-shadow: 0 5px 100px 10px black;
            box-shadow: 0 5px 100px 10px black;
            top: 0;
            left: 50%;
            margin-left: -200px;
            text-align: center;
            height: 300px;
            width: 400px;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-disconnect .disconnect-message { display: block; }
        .md-state-connect .connect-message { display: block; }
        .md-state-join .join-message { display: block; }
        .md-state-join .join-button { display: inline-block; }
        
        .md-state-wait .status-display,
        .md-state-starting .status-display,
        .md-state-finish .status-display,
        .md-state-end .status-display {
            position: absolute;
            left: 2px;
            right: 2px;
            bottom: 2px;
            -moz-box-shadow: 0 0 100px 10px black;
            box-shadow: 0 0 100px 10px black;
            text-align: center;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-wait .wait-message { display: block; }
        .md-state-wait .start-button, .md-state-wait .leave-button { display: inline-block; font-size: .9em; }
        .md-state-starting .starting-message { display: block; font-size: 2em; line-height: 80px; }
        .md-state-finish .play-again-button, .md-state-end .play-again-button { display: inline-block; }
        .play-again-button { font-size: .9em; }
        
        .md-state-finish .finish-message { display: block; }
        .md-state-end .end-message { display: block; }
        
        .md-state-play .status-display {
            position: static;
            margin-top: 16px;
        }
        .md-state-play .leave-button { display: inline-block; }
        
        #opponents {
            padding: 0;
            margin: 0;
        }
        #opponents li {
            display: block;
            position: relative;
            margin: 5px;
            padding: 0;
            list-style: none;
            padding-right: 80px;
        }
        .player-car {
            position: relative;
            width: 80px;
            height: 50px;
            background: blue;
        }
        .md-state-join .player-car {
            background-color: gray;
            opacity: .4;
        }
        .mine.player-car {
            background: green;
        }
        
        #problem-container {
            border: 1px solid gray;
            font-size: 2em;
            padding: .5em 0;
            text-align: center;
            text-rendering: optimizelegibility;
        }
        .md-state-play #problem-container { border: 1px solid orange; }
        
        #problem-container input {
            font-size: 1em;
            font-family: inherit;
            width: 3em;
            border: 1px solid gray;
            -moz-box-shadow: 0 0 5px 5px gray;
            box-shadow: 0 0 5px 5px gray;
            text-align: center;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-play #problem-container input {
            -moz-box-shadow: 0 0 5px 5px blue;
            box-shadow: 0 0 5px 5px blue;
            border: 1px solid blue;
            behavior: url(/libraries/pie.htc);
        }
        #problem-container input:focus {
            -moz-box-shadow: 0 0 5px 5px green;
            box-shadow: 0 0 5px 5px green;
            border: 1px solid green;
            behavior: url(/libraries/pie.htc);
        }
        
        .answer-correct { background: green; }
        .answer-incorrect { background: red; }
    </style>
</head>
<body>
<div id="main">
    <h1>Welcome to MathDash!</h1>
    <div id="game-container">
        <div class="ui-widget-content ui-corner-all">
            <ul id="opponents" class="ui-widget-content ui-corner-top">
                <li><div class="player-car empty">
                    <span class="car-name">???</span><br/><span class="car-score"></span><span class="car-rank"></span>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span><br/><span class="car-score"></span><span class="car-rank"></span>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span><br/><span class="car-score"></span><span class="car-rank"></span>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span><br/><span class="car-score"></span><span class="car-rank"></span>
                </div></li>
            </ul>
            <div id="problem-container" class="ui-corner-bottom">
                <span id="problem">?? + ??</span> = <input id="answer" type="text" autocomplete="off" disabled="true" />
            </div>
        </div>
        <div class="status-display">
            <div class="disconnect-message">
                Lost connection with server...
            </div>
            <div class="connect-message">
                Connecting to server...
            </div>
            <div class="wait-message">Waiting for other players...</div>
            <div class="starting-message">
                Game starting in <span class="starting-count-down"></span>...
            </div>
            <div class="join-message">
                <ul>
                    <li>Reason 1</li>
                    <li>Reason 2</li>
                    <li>Reason 3</li>
                </ul>
            </div>
            <div class="finish-message">
                You've finshed the race.  You got <span class="rank"></span> place.
            </div>
            <div class="end-message">
                Game over.  You got <span class="rank"></span> place.
            </div>
            <a class="join-button" href="#">Join Game</a>
            <a class="start-button" href="#">Start Game</a>
            <a class="leave-button" href="#">Leave Game</a>
            <a class="play-again-button" href="#">Play Again</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" defer="true" async="true"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var userId = "(: user-id :)", total = "(: total-score :)";
    
    var states =
        "md-state-disconnect md-state-connect md-state-join md-state-wait md-state-starting md-state-play md-state-finish md-state-end";
    function disconnectScreen() {
        $("#game-container").removeClass(states).addClass("md-state-disconnect");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function connectScreen() {
        $("#game-container").removeClass(states).addClass("md-state-connect");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function joinScreen() {
        $("#game-container").removeClass(states).addClass("md-state-join");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function waitScreen() {
        $("#game-container").removeClass(states).addClass("md-state-wait");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top);
    }
    function startingScreen() {
        $("#game-container").removeClass(states).addClass("md-state-starting");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top);
    }
    function playScreen() {
        $("#game-container").removeClass(states).addClass("md-state-play");
        $(".status-display").removeClass("ui-state-highlight").css("top", "");
    }
    
    var places = [ "1st", "2nd", "3rd", "4th" ];
    function finishScreen(rank) {
        $("#game-container").removeClass(states).addClass("md-state-finish");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top)
            .find(".finish-message .rank").text(places[rank]);
    }
    function endScreen(ranks) {
        $("#game-container").removeClass(states).addClass("md-state-end");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top)
            .find(".end-message .rank").text(places[ranks[userId]]);
    }
    
    function showStartingCountDown(time) {
        $(".starting-count-down").text(Math.round(time / 1000));
        
        if(time <= 0) { return; }
        
        var then = (new Date()).getTime();
        setTimeout(function() {
            var now = (new Date()).getTime();
            var elapse = now - then;
            showStartingCountDown(time - elapse);
        }, Math.min(1000, time));
    }
    
    var cars = {
        reset: function() {
            $("#opponents li").not(":has(.player-car.empty)")
                .each(function() { cars.remove($(this).attr("data-id")); });
        },
        remove: function(id) {
            $("#opponents").find("[data-id=" + id + "]")
                .attr("data-id", "")
                .find(".car-name").text("???").end()
                .find(".car-score").text("").end()
                .find(".car-rank").text("").end()
                .find(".player-car")
                    .css("left", "0")
                    .addClass("empty")
                    .removeClass("mine");
        },
        update: function(id, options) {
            var $car = $("#opponents").find("[data-id=" + id + "]");
            if($car.length === 0) { $car = $("#opponents li").has(".player-car.empty").first(); }
            
            $car.attr("data-id", id)
                .find(".car-name").text(function(idx, text) { return options.name || text }).end()
                .find(".car-score").text(function(idx, text) { return options.score || text }).end()
                .find(".player-car")
                    .each(function() {
                        if(!options.score) { return; }
                        $(this).animate({ "left": ((options.score * 100) / total) + "%" })
                    })
                    .toggleClass("mine", userId === id)
                    .removeClass("empty");
        },
        finished: function(id, rank) {
            $("#opponents").find("[data-id=" + id + "]")
                .addClass(".md-state-finished")
                .find(".car-rank").text(places[rank]);
        }
    }
    function handleMessage(data) {
        window.console && console.dir && console.dir(data);
        
        if("setup-done" in data) {
            joinScreen();
        }
        
        if("game-joined" in data) {
            var players = data["game-joined"].players;
            for(var id in players) { cars.update(id, players[id]); }
            
            waitScreen();
        }
        if("game-starting" in data) {
            showStartingCountDown(data["game-starting"]);
            startingScreen();
        }
        if("game-started" in data) {
            $("#answer").removeAttr("disabled").focus();
            playScreen();
        }
        if("game-left" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disable", "true");
            cars.reset();
            joinScreen();
        }
        if("game-ended" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disable", "true");
            endScreen(data["game-ended"].ranks);
        }
        if("finished-game" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disable", "true");
            
            var info = data["finished-game"];
            cars.finished(userId, info.rank);
            finishScreen(info.rank);
        }
        if("player-finished" in data) {
            var info = data["player-finished"];
            cars.finished(info.id, info.rank);
        }
        if("player-added" in data) {
            var player = data["player-added"];
            cars.update(player.id, player);
        }
        if("player-removed" in data) {
            cars.remove(data["player-removed"]);
        }
        if("new-question" in data) {
            $("#problem").text(data["new-question"]).removeClass("answer-incorrect answer-correct");
        }
        if("correct-answer" in data) {
            if($("#answer").val() == data["correct-answer"].answer) {
                $("#problem").addClass("answer-correct").removeClass("answer-incorrect");
                cars.update(userId, data["correct-answer"]);
                $("#answer").val("");
            } else {
                window.console && console.log("WTF: " + $("#answer").val() + "; " + data["correct-answer"].answer);
            }
        }
        if("incorrect-answer" in data) {
            if($("#answer").val() == data["incorrect-answer"]) {
                $("#problem").addClass("answer-incorrect").removeClass("answer-correct");
            } else {
                window.console && console.log("WTF: " + $("#answer").val() + "; " + data["correct-answer"]);
            }
        }
        if("score-update" in data) {
            var info = data["score-update"];
            cars.update(info.id, info);
        }
    }
    
    var socket = new io.Socket();
    socket.connect();
    socket.on("connect", function() {
        window.console && console.log("connected");
        socket.send({ setup: { "user-id": userId } });
    });
    socket.on("disconnect", function() {
        disconnectScreen();
        setTimeout(function() { socket.connect(); connectScreen(); }, 500);
    });
    socket.on("message", handleMessage);
    connectScreen();
    
    $(".status-display a").button();
    
    $(".join-button, .play-again-button").click(function(e) {
        socket.send({ "join-game": true });
        e.preventDefault();
    });
    
    $(".start-button").click(function(e) {
        socket.send({ "start-game": true });
        e.preventDefault();
    });
    
    $(".leave-button").click(function(e) {
        socket.send({ "leave-game": true });
        e.preventDefault();
    });
    
    $("#answer").keypress(function(e) {
        if(e.which !== $.ui.keyCode.ENTER) { return; }
        
        socket.send({ answer: $(this).val() });
        
        e.preventDefault();
    });
</script>
</body>
</html>