<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/excite-bike/jquery-ui.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" />
    <title>MathDash</title>
    <style>
        .sign-up-container {
            position: absolute;
            top: 0;
            right: 0;
        }
        #game-container {
            position: relative;
            overflow: hidden;
        }
        
        #main .ui-state-highlight .ui-button-text { color: white; }
        
        .join-button, .start-button, .leave-button, .play-again-button, .no-play-again-button,
        .disconnect-message, .connect-message, .wait-message, 
        .starting-message, .join-message, .finish-message, .end-message
        { display: none; }
        
        .finish-message, .end-message, .wait-message { margin: .3em 0 .2em 0; font-size: 1.2em; }
        
        .join-message { text-align: left; }
        
        .md-state-disconnect .status-display,
        .md-state-connect .status-display,
        .md-state-join .status-display {
            position: absolute;
            -moz-box-shadow: 0 5px 100px 10px black;
            box-shadow: 0 5px 100px 10px black;
            top: 0;
            left: 50%;
            margin-left: -200px;
            text-align: center;
            height: 300px;
            width: 400px;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-disconnect .disconnect-message { display: block; }
        .md-state-connect .connect-message { display: block; }
        .md-state-join .join-message { display: block; }
        .md-state-join .join-button { display: inline-block; }
        
        .md-state-wait .status-display,
        .md-state-starting .status-display,
        .md-state-finish .status-display,
        .md-state-end .status-display {
            position: absolute;
            left: 2px;
            right: 2px;
            bottom: 2px;
            -moz-box-shadow: 0 0 100px 10px black;
            box-shadow: 0 0 100px 10px black;
            text-align: center;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-wait .wait-message { display: block; }
        .md-state-wait .start-button, .md-state-wait .leave-button { display: inline-block; font-size: .9em; }
        .md-state-starting .starting-message { display: block; font-size: 2em; line-height: 80px; }
        .md-state-finish .play-again-button, .md-state-end .no-play-again-button { display: inline-block; }
        .no-play-again-button, .play-again-button { font-size: .9em; }
        
        .md-state-finish .finish-message { display: block; }
        .md-state-end .end-message { display: block; }
        
        .md-state-play .status-display {
            position: static;
            margin-top: 16px;
        }
        .md-state-play .leave-button { display: inline-block; }
        
        #opponents {
            padding: 0;
            margin: 0;
        }
        #opponents li {
            display: block;
            position: relative;
            margin: 5px;
            padding: 0;
            list-style: none;
            padding-right: 80px;
        }
        .player-car {
            position: relative;
            width: 80px;
            height: 60px;
            text-align: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .md-state-disconnect .player-car,
        .md-state-connect .player-car,
        .md-state-join .player-car {
            opacity: .4;
        }
        .md-state-finish .player-car.gone,
        .md-state-end .player-car.gone,
        .md-state-play .player-car.gone {
            opacity: .6;
        }
        .player-car.mine { color: blue; }
        .player-car .car-rank,
        .player-car .car-score {
            text-align: center;
            position: absolute;
            z-index: 1;
            display: block;
            width: 100%;
            color: black;
            line-height: 60px;
            top: 7px;
            font-size: 26px;
            text-shadow: 0px 0px 8px white;
        }
        
        .car-icon {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        #problem-container {
            border: 1px solid gray;
            font-size: 2em;
            padding: .5em 0;
            text-align: center;
            text-rendering: optimizelegibility;
        }
        .md-state-play #problem-container { border: 1px solid orange; }
        
        #problem-container input {
            font-size: 1em;
            font-family: inherit;
            width: 3em;
            border: 1px solid gray;
            -moz-box-shadow: 0 0 5px 5px gray;
            box-shadow: 0 0 5px 5px gray;
            text-align: center;
            behavior: url(/libraries/pie.htc);
        }
        .md-state-play #problem-container input {
            -moz-box-shadow: 0 0 5px 5px blue;
            box-shadow: 0 0 5px 5px blue;
            border: 1px solid blue;
            behavior: url(/libraries/pie.htc);
        }
        #problem-container input:focus {
            -moz-box-shadow: 0 0 5px 5px green;
            box-shadow: 0 0 5px 5px green;
            border: 1px solid green;
            behavior: url(/libraries/pie.htc);
        }
        
        .answer-correct { background: green; }
        .answer-incorrect { background: red; }
        
        #answer::-webkit-outer-spin-button,
        #answer::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .name-dialog { display: none; }
        .name-dialog input { width: 200px; }
        .name-dialog.error input { border: 2px solid red; }
        
        .error-text { display: none; color: red; }
        .name-dialog.error .error-text { display: block; }

        .for-teachers-dialog { display: none; }
        .for-teachers-dialog label { display: block; }
        .for-teachers-dialog label input, .for-teachers-dialog textarea { width: 100%; }
        .for-teachers-dialog textarea { height: 150px; }
    </style>
</head>
<body>
<div id="main">
    <h1>Welcome to MathDash!</h1>
    <div class="sign-up-container">
        <a href="#" class="for-teachers-link">For Teachers</a> (: if[logged-in?] ~
        [: then ~ <a href="/account">My Account</a> <a href="/signout">Sign out</a> :]
        [: else ~ <a href="/signin">Sign in / Sign up</a> :] :)
    </div>
    <div id="game-container" class="md-state-connect">
        <div class="ui-widget-content ui-corner-all">
            <ul id="opponents" class="ui-widget-content ui-corner-top">
                <li><div class="player-car empty">
                    <span class="car-name">???</span>
                    </span><span class="car-rank"></span>
                    <img class="car-icon" src="/cars/black.png"/>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span>
                    <span class="car-rank"></span>
                    <img class="car-icon" src="/cars/black.png"/>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span>
                    <span class="car-rank"></span>
                    <img class="car-icon" src="/cars/black.png"/>
                </div></li>
                <li><div class="player-car empty">
                    <span class="car-name">???</span>
                    <span class="car-rank"></span>
                    <img class="car-icon" src="/cars/black.png"/>
                </div></li>
            </ul>
            <div id="problem-container" class="ui-corner-bottom">
                <span id="problem">?? + ??</span> = <input id="answer" type="number" autocomplete="off" disabled="true" />
            </div>
        </div>
        <div class="status-display ui-state-highlight">
            <div class="disconnect-message">
                Lost connection with server...
            </div>
            <div class="connect-message">
                Connecting to server...
            </div>
            <div class="wait-message">Waiting for other players...</div>
            <div class="starting-message">
                Game starting in <span class="starting-count-down"></span>...
            </div>
            <div class="join-message">
                <ul>
                    <li>Have fun with math</li>
                    <li>Become a mental math pro</li>
                </ul>
            </div>
            <div class="finish-message">
                You've finshed the race.  You got <span class="rank"></span> place.
            </div>
            <div class="end-message">
                Game over.  You got <span class="rank"></span> place. New game in <span class="new-game-count-down"></span>...
            </div>
            <a class="join-button" href="#">Join Game</a>
            <a class="start-button" href="#">Start Game</a>
            <a class="leave-button" href="#">Leave Game</a>
            <a class="play-again-button" href="#">Play Again</a>
            <a class="no-play-again-button" href="#">Don't Play Again</a>
        </div>
    </div>
</div>
<div class="name-dialog" title="Enter name">
    <label>Name: <input id="name-input" type=text/></label>
    <span class="error-text">Please enter your name.</span>
</div>
<div class="for-teachers-dialog" title="How can I make this better?">
    <form method="post" action="/teacher-feedback">
        <label>How can I make this game better for teachers and students?<br/><textarea name="feedback"></textarea></label>
        <label>Email:<br/><input type="email" name="email"/></label>
        <input type="submit" value="Submit"/>
    </form>
</div>
<script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" defer="true" async="true"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var userId = "(: user-id :)", total = "(: total-score :)";
    var userName = "(: user-name :)", userIcon = "(: user-icon :)";
    
    var states =
        "md-state-disconnect md-state-connect md-state-join md-state-wait md-state-starting md-state-play md-state-finish md-state-end";
    function disconnectScreen() {
        $("#game-container").removeClass(states).addClass("md-state-disconnect");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function connectScreen() {
        $("#game-container").removeClass(states).addClass("md-state-connect");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function joinScreen() {
        $("#game-container").removeClass(states).addClass("md-state-join");
        $(".status-display").addClass("ui-state-highlight ui-corner-bottom").css("top", "");
    }
    function waitScreen() {
        $("#game-container").removeClass(states).addClass("md-state-wait");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top);
    }
    function startingScreen() {
        $("#game-container").removeClass(states).addClass("md-state-starting");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top);
    }
    function playScreen() {
        $("#game-container").removeClass(states).addClass("md-state-play");
        $(".status-display").removeClass("ui-state-highlight").css("top", "");
    }
    
    var places = [ "1st", "2nd", "3rd", "4th" ];
    function finishScreen(rank) {
        if($("#game-container").hasClass("md-state-end")) { return; }
        
        $("#game-container").removeClass(states).addClass("md-state-finish");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top)
            .find(".finish-message .rank").text(places[rank]).data("rank", rank);
    }
    function endScreen(ranks) {
        $("#game-container").removeClass(states).addClass("md-state-end");
        $(".status-display")
            .addClass("ui-state-highlight ui-corner-bottom")
            .css("top", $("#problem-container").position().top)
            .find(".end-message .rank").text(places[ranks[userId]]).data("rank", ranks[userId]);
    }
    
    function showStartingCountDown(time, elem) {
        $(elem).text(Math.round(time / 1000));
        
        if(time <= 0) { return; }
        
        var then = (new Date()).getTime();
        setTimeout(function() {
            var now = (new Date()).getTime();
            var elapse = now - then;
            showStartingCountDown(time - elapse, elem);
        }, Math.min(1000, time));
    }
    
    function showNameDialog() {
        $(".name-dialog").dialog({
            modal: true,
            resizable: false,
            buttons: {
                "OK": function() {
                    var name = $.trim($("#name-input").val());
                    
                    if(!name) { $(".name-dialog").addClass("error"); return; }
                    
                    userName = name;
                    
                    $(".name-dialog").dialog("close");
                    $(".join-button").click();
                },
                "Cancel": function() { $(this).dialog("close"); }
            }
        }).removeClass("error");
    }
    $("#name-input").bind("keypress", function(e) {
        if(e.keyCode !== $.ui.keyCode.ENTER) { return; }
        
        $(".name-dialog").dialog("option", "buttons")["OK"]()
    });
    
    var cars = {
        reset: function() {
            $("#opponents li").not(":has(.player-car.empty)")
                .each(function() { cars.remove($(this).attr("data-id")); });
        },
        remove: function(id) {
            $("#opponents").find("[data-id=" + id + "]")
                .attr("data-id", "")
                .find(".car-name").text("???").end()
                .find(".car-score").text("").end()
                .find(".car-rank").text("").end()
                .find(".car-icon").attr("src", "/cars/black.png").end()
                .find(".player-car")
                    .css("left", "0")
                    .addClass("empty")
                    .removeClass("mine gone");
        },
        update: function(id, options) {
            var $car = $("#opponents").find("[data-id=" + id + "]");
            if($car.length === 0) { $car = $("#opponents li").has(".player-car.empty").first(); }
            
            $car.attr("data-id", id)
                .find(".car-name").text(function(idx, text) { return options.name || text }).end()
                .find(".car-score").text(function(idx, text) { return options.score || text }).end()
                .find(".car-icon").attr("src", function(idx, attr) {
                    if(!options.icon) { return attr; }
                    return "/cars/" + options.icon + ".png";
                }).end()
                .find(".player-car")
                    .each(function() {
                        if(!options.score) { return; }
                        $(this).animate({ "left": ((options.score * 100) / total) + "%" })
                    })
                    .toggleClass("mine change-icon", userId === id)
                    .removeClass("empty");
        },
        gone: function(id) {
            $("#opponents").find("[data-id=" + id + "] .player-car").addClass("gone");
        },
        finished: function(id, rank) {
            $("#opponents").find("[data-id=" + id + "]")
                .addClass(".md-state-finished")
                .find(".car-rank").text(places[rank]);
        }
    }
    function handleMessage(data) {
        window.console && console.dir && console.dir(data);
        
        if("setup-done" in data) {
            joinScreen();
        }
        if("game-joined" in data) {
            var players = data["game-joined"].players;
            for(var id in players) { cars.update(id, players[id]); }
            
            waitScreen();
        }
        if("player-added" in data) {
            var player = data["player-added"];
            cars.update(player.id, player);
        }
        if("game-starting" in data) {
            showStartingCountDown(data["game-starting"], ".starting-count-down");
            startingScreen();
        }
        if("game-started" in data) {
            $("#answer").removeAttr("disabled").focus();
            playScreen();
        }
        if("new-question" in data) {
            $("#problem").text(data["new-question"]).removeClass("answer-incorrect answer-correct");
        }
        if("correct-answer" in data) {
            if($("#answer").val() == data["correct-answer"].answer) {
                $("#problem").addClass("answer-correct").removeClass("answer-incorrect");
                cars.update(userId, data["correct-answer"]);
                $("#answer").val("");
            } else {
                window.console && console.log("WTF: " + $("#answer").val() + "; " + data["correct-answer"].answer);
            }
        }
        if("incorrect-answer" in data) {
            if($("#answer").val() == data["incorrect-answer"]) {
                $("#problem").addClass("answer-incorrect").removeClass("answer-correct");
            } else {
                window.console && console.log("WTF: " + $("#answer").val() + "; " + data["correct-answer"]);
            }
        }
        if("score-update" in data) {
            var info = data["score-update"];
            cars.update(info.id, info);
        }
        if("game-left" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disabled", "true");
            cars.reset();
            joinScreen();
        }
        if("game-ended" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disabled", "true");
            endScreen(data["game-ended"].ranks);
            autoPlayTimer = setTimeout(function() {
                $(".play-again-button").click();
            }, 8000);
            showStartingCountDown(8000, ".new-game-count-down");
        }
        if("finished-game" in data) {
            $("#problem").text("?? + ??");
            $("#answer").attr("disabled", "true");
            
            var info = data["finished-game"];
            cars.finished(userId, info.rank);
            finishScreen(info.rank);
        }
        if("player-gone" in data) {
            var info = data["player-gone"];
            for(var i = 0; i < info.length; i++) {
                cars.gone(info[i].id);
            }
        }
        if("player-finished" in data) {
            var info = data["player-finished"];
            for(var i = 0; i < info.length; i++) {
                cars.finished(info[i].id, info[i].rank);
            }
        }
        if("player-removed" in data) {
            cars.remove(data["player-removed"]);
        }
        if("player-icon-changed" in data) {
            var id = data["player-icon-changed"].id;
            var icon = data["player-icon-changed"].icon;
            cars.update(id, { icon: icon });
        }
    }
    
    var socket = io.connect();
    socket.on("connect", function() {
        window.console && console.log("connected");
        socket.json.send({ setup: { "user-id": userId } });
    });
    socket.on("disconnect", function() {
        disconnectScreen();
        setTimeout(function() { connectScreen(); }, 500);
    });
    socket.on("message", handleMessage);
    connectScreen();
    
    $(".status-display a").button();
    
    $(".join-button, .play-again-button").click(function(e) {
        e.preventDefault();
        if(!userName) { showNameDialog(); return; }
        
        socket.json.send({ "user-name": userName, "join-game": true });
    });
    
    var autoPlayTimer;
    $(".no-play-again-button").click(function(e) {
        e.preventDefault();
        
        clearTimeout(autoPlayTimer);
        $("#game-container").removeClass("md-state-end");
        finishScreen($(".end-message .rank").data("rank"));
    });
    
    $(".start-button").click(function(e) {
        e.preventDefault();
        socket.json.send({ "start-game": true });
    });
    
    $(".leave-button").click(function(e) {
        e.preventDefault();
        socket.json.send({ "leave-game": true });
    });
    
    $("#answer").keypress(function(e) {
        if(e.which !== $.ui.keyCode.ENTER) { return; }
        
        e.preventDefault();
        socket.json.send({ answer: $(this).val() });
    });
    
    (function() {
        var nextIcon = { "red": "green", "green": "blue", "blue": "red" };
        
        var timer;
        function sendIconUpdate() {
            socket.json.send({ "change-icon": userIcon });
            timer = null;
        }
        
        $(".change-icon").live("click", function(e) {
            e.preventDefault();
            
            if(timer) { clearTimeout(timer); }
            timer = setTimeout(sendIconUpdate, 500);
            
            userIcon = nextIcon[userIcon];
            cars.update(userId, { icon: userIcon });
        });
    })();
    $(".for-teachers-link").click(function(e) {
        e.preventDefault();

        $(".for-teachers-dialog").dialog();
    });
    $(".for-teachers-dialog form").submit(function(e) {
        e.preventDefault();
        var $this = $(this);
        $.ajax({
            url: $this.attr("action"),
            type: $this.attr("method"),
            data: $this.serialize(),
            dataType: "json"
        });
        $(".for-teachers-dialog").dialog("close");
        alert("Thank you for sending some feedback!");
    }).find("[type=submit]").button();
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28551236-1']);
    _gaq.push(['_trackPageview']);
</script>
<script src="https://ssl.google-analytics.com/ga.js" defer async></script>
</body>
</html>